#!/bin/bash
clear
RESET='\033[0m'
HIJAU='\033[1;32m'

# Bagian atas banner (merah)
echo -e "\033[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠠"
echo -e "\033[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⡣⠑⠁"
echo -e "\033[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢤⣮⠙⠓⠈⠀⠀"
echo -e "\033[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⢊⡵⠋⠀⠀⠀⠀⠀⠀"
echo -e "\033[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢴⡯⠚⠁⠀⠀⠀⠀⠀⠀"
echo -e "\033[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠛⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀"
echo -e "\033[31m⠀⢀⣤⣶⣿⣿⣷⣦⡀⠀⠀⠀⢀⣠⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
echo -e "\033[31m⣰⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⢶⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
echo -e "\033[31m⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⢀⠔⢔⠊⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
echo -e "\033[31m⢻⣿⣿⣿⣿⣿⡟⠉⢙⢟⢵⢿⠗⢨⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
echo -e "\033[31m⠀⠙⣿⠛⠙⢏⣑⠖⡱⣮⠄⠁⢀⡾⢀⡇⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"
echo -e "\033[31m⠀⠀⠘⠓⠒⢉⡵⣊⡴⣃⣠⠄⠉⣠⠞⢡⡟⢠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀${HIJAU}꧁•⊹٭Zip The Assassin٭⊹•꧂${RESET}"
echo -e "\033[31m⠀⢀⠖⢠⢔⣡⠞⠋⠀⠐⠶⡖⣀⡀⠘⠩⠴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀${HIJAU}Versi:2.0${RESET}"
echo -e "\033[31m⠀⠃⢺⡿⠋⠁⠀⠀⠀⠀⠀⠈⠁⠴⢄⠐⠧⣠⣞⡻⠀⠀⠀⠀⠀⠀⠀⠀"
echo -e "\033[31m⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡾⠟⠈⣿⡿⠃⠺⠷⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀"
echo -e "\033[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠏⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀"
echo -e "\033[0m⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣄⠀⠀⠀⠀⠀"
echo -e "\033[0m⠀⠀⠀⠀⠀⠀⠐⢿⡋⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⣛⡃⠀⠀⠀"
echo -e "\033[0m⠀⠀⠀⠀⠀⠀⠀⣩⣥⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣯⠆⠀⠀⠀"
echo -e "\033[0m⠀⠀⠀⠀⠀⠀⠀⠈⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡟⠀⠀⠀⠀"
echo -e "\033[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣆⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠁⠀⠀⠀⠀"
echo -e "\033[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠦⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⡇⠀⠀⠀⠀⠀"
echo -e "\033[0m⠀⠀⠀⠀⠀⠀⢀⠀⣤⢲⣦⣤⡄⠀⠀⠀⠀⠀⠀⠀⡶⡶⣰⠤⠀⠀⠀⠀"
echo -e "\033[0m⠀⠀⠀⠀⠀⠀⠀⠛⠉⠁⠁⠈⠀⠀⠀⠀⠀⠀⠀⠀⠁⠉⠒⠁⠁⠀⠀⠀"

# Bagian bawah banner (putih)
echo -e "\033[0m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀"



# Fungsi untuk menampilkan menu utama
main_menu() {
echo -e "\033[1;33m1. Brutezip  \033[1;31m|  \033[1;33m2. ManualBrute  \033[1;31m|  \033[1;33m3. ZipKillPass  \033[1;31m|  \033[1;33m4. About\033[0m"
  echo -n -e "\033[1;37mPilih opsi: \033[0m"
  read choice

  case $choice in
    1)
      python3 a.py
      ;;
    2)
      python3 b.py
      ;;
    3)
      python3 c.py
      ;;
    4)
      link_menu
      ;;
    *)
      echo -e "\033[1;31mPilihan tidak valid!\033[0m"
      sleep 0
      main_menu
      ;;
  esac
}

# Fungsi untuk menampilkan menu tautan
link_menu() {
  clear
  echo -e "\033[1;31m╭──────────────────────╮\033[0m"
  echo -e "\033[1;31m|      \033[1;37mAbout Developer \033[1;31m|\033[0m"
  echo -e "\033[1;31m╰──────────────────────╯\033[0m"
  echo -e "\033[1;37m[A] Donate   \033[1;31m|  \033[1;37m[B] YouTube   \033[1;31m|  \033[1;37m[C] Contact   \033[1;31m|  \033[1;37m[D] Kembali\033[0m"
  echo -e "\033[1;31m─────────────────────────────────────────────────────────────────╯\033[0m"
  echo -n -e "\033[1;37mPilih opsi: \033[0m"
  read link_choice

  case $link_choice in
    A|a)
      xdg-open "https://saweria.co/reyhantanpahutang"
      ;;
    B|b)
      xdg-open "https://youtube.com/@rendyx_solo-player?sub_confirmation=1"
      ;;
    C|c)
      xdg-open "https://t.me/Gray_Hat_anon"
      ;;
    D|d)
      main_menu
      ;;
    *)
      echo -e "\033[1;31mPilihan tidak valid!\033[0m"
      sleep 0
      link_menu
      ;;
  esac
}

# Menjalankan menu utama
main_menu